# hdmiaroo configuration

DISPLAY=0:0

# Port, Manufacturers, Resolutions, and Dimensions (physical size)
port="HDMI-0"
res1=""
res2=""
fbm1=""
fbm2=""

# vim: set noet syn=conf                                                        